PORT="3000" #Your Port Number
DATABASE_USER="user_name" #Your Database Username
DATABASE_HOST="host_url" #Your Database Hostname
DATABASE_NAME="db_name" #Your Database Name
DATABASE_PASSWORD="123456" #Your Database Password
DATABASE_PORT="5432" #Your Database Port
DB_TABLE_NAME="table_name" #Your Table Name